<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Engine Test</title>
</head>
<body>
    <h1>Debug Engine Test</h1>
    <button id="startTest">Запустить тест движка</button>
    <div id="log"></div>
    
    <script type="module">
        // Этот скрипт будет выполнен после загрузки модулей
        window.debugEngineTest = async function() {
            const log = document.getElementById('log');
            function addLog(message) {
                log.innerHTML += '<div>' + message + '</div>';
                console.log(message);
            }
            
            try {
                addLog('🔍 Импортируем движок...');
                
                // Попробуем импортировать прямо отсюда
                const module = await import('/src/utils/smart-adaptive-engine.ts');
                const { SmartAdaptiveEngine } = module;
                
                addLog('✅ Движок импортирован');
                
                const engine = new SmartAdaptiveEngine();
                addLog('✅ Экземпляр движка создан');
                
                // Симулируем прохождение теста
                for (let i = 0; i < 25; i++) {
                    const question = engine.getNextQuestion();
                    if (!question) {
                        addLog(`🛑 Нет вопроса на шаге ${i}`);
                        break;
                    }
                    
                    const randomOption = question.options[Math.floor(Math.random() * question.options.length)];
                    addLog(`📝 Шаг ${i + 1}: ${question.id} -> ${randomOption.id}`);
                    
                    engine.processAnswer(randomOption.id, 1000);
                    
                    if (engine.isTestComplete()) {
                        addLog('🎉 Тест завершен! Получаем результаты...');
                        const results = engine.getResults();
                        addLog('✅ Результаты: ' + JSON.stringify(results, null, 2));
                        break;
                    }
                }
                
            } catch (error) {
                addLog('❌ ОШИБКА: ' + error.message);
                addLog('❌ Стек: ' + error.stack);
            }
        }
        
        document.getElementById('startTest').addEventListener('click', window.debugEngineTest);
    </script>
</body>
</html>
