<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Лестница Союза - интерактивный психологический тест для определения уровня развития отношений" />
    <meta name="keywords" content="психологический тест, отношения, лестница союза, личностная зрелость" />
    <title>Лестница Союза | Психологический тест отношений</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="module" crossorigin src="/assets/index-CXGmvejP.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bu6hSeod.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
