<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧪 Интеграционный тест реального движка</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            margin: 10px 5px;
            font-size: 14px;
            font-weight: 500;
        }
        button:hover { background: #0056b3; }
        .log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            margin: 15px 0;
            border-radius: 6px;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.4;
            white-space: pre-wrap;
        }
        .status {
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            font-weight: 500;
        }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .warning { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Интеграционный тест реального движка</h1>
        <p><strong>Цель:</strong> Проверить работу настоящего SmartAdaptiveEngine с психологически обоснованными ответами участниц фокус-группы на основе изучения реальных формулировок вопросов.</p>
        
        <div class="status" id="status">⏳ Готов к запуску тестирования...</div>
        
        <button onclick="runAllTests()">🚀 Запустить все тесты</button>
        <button onclick="clearResults()">🗑️ Очистить результаты</button>
        <button onclick="openMainApp()">🏠 Открыть главное приложение</button>
        
        <div id="log" class="log">Лог тестирования появится здесь...</div>
    </div>

    <script>
        // Профили участниц с психологически обоснованными ответами
        const focusGroupProfiles = {
            anna_25: {
                name: 'Анна, 25 лет - молодая карьеристка',
                context: 'Свободна, активно ищет отношения, практичная',
                expectedZone: 'emotional',
                expectedPersonal: 4.8,
                expectedRelationship: 4.7,
                answers: [
                    { questionId: 'relationship_status_check', optionId: 'status_single_ready' },
                    { questionId: 'zone_1a_relationship_approach', optionId: 'z1a_practical_single' },
                    { questionId: 'zone_2a_conflict_reaction', optionId: 'z2a_control' },
                    { questionId: 'zone_1c_relationship_philosophy', optionId: 'z1c_traditional_single' },
                    { questionId: 'childhood_trauma_patterns', optionId: 'ctp_practical_focus' },
                    { questionId: 'practical_relationship_foundation', optionId: 'prf_domestic_stability' },
                    { questionId: 'social_role_importance', optionId: 'sri_social_image' },
                    { questionId: 'love_vs_passion_understanding', optionId: 'lvpu_dramatic_intensity' },
                    { questionId: 'relationship_motivation_single', optionId: 'rm_stability_single' }
                ]
            },

            maria_28: {
                name: 'Мария, 28 лет - влюбленная в новых отношениях',
                context: 'В отношениях 6 месяцев, счастлива, эмоциональная',
                expectedZone: 'emotional',
                expectedPersonal: 5.0,
                expectedRelationship: 6.0,
                answers: [
                    { questionId: 'relationship_status_check', optionId: 'status_in_relationship' },
                    { questionId: 'zone_1a_atmosphere', optionId: 'z1a_passion' },
                    { questionId: 'zone_2a_conflict_reaction', optionId: 'z2a_control' },
                    { questionId: 'zone_2c_motivation_depth', optionId: 'z2c_emotional' },
                    { questionId: 'childhood_trauma_patterns', optionId: 'ctp_emotional_drama' },
                    { questionId: 'practical_relationship_foundation', optionId: 'prf_emotional_connection' },
                    { questionId: 'social_role_importance', optionId: 'sri_passion_priority' },
                    { questionId: 'love_vs_passion_understanding', optionId: 'lvpu_dramatic_intensity' },
                    { questionId: 'relationship_motivation', optionId: 'rm_love_based' }
                ]
            },

            elena_32: {
                name: 'Елена, 32 года - стабильные отношения 3 года',
                context: 'Живет с партнером, думает о браке, практичная',
                expectedZone: 'emotional',
                expectedPersonal: 5.3,
                expectedRelationship: 5.2,
                answers: [
                    { questionId: 'relationship_status_check', optionId: 'status_in_relationship' },
                    { questionId: 'zone_1a_atmosphere', optionId: 'z1a_stable' },
                    { questionId: 'zone_2a_conflict_reaction', optionId: 'z2a_control' },
                    { questionId: 'zone_2c_motivation_depth', optionId: 'z2c_partnership' },
                    { questionId: 'childhood_trauma_patterns', optionId: 'ctp_practical_focus' },
                    { questionId: 'practical_relationship_foundation', optionId: 'prf_domestic_stability' },
                    { questionId: 'social_role_importance', optionId: 'sri_social_image' },
                    { questionId: 'love_vs_passion_understanding', optionId: 'lvpu_unconditional_acceptance' },
                    { questionId: 'relationship_motivation', optionId: 'rm_convenience' }
                ]
            },

            julia_26: {
                name: 'Юлия, 26 лет - запуталась в отношениях, в терапии',
                context: 'Сложная ситуация с отношениями, работает над собой',
                expectedZone: 'mature',
                expectedPersonal: 7.7,
                expectedRelationship: 7.5,
                answers: [
                    { questionId: 'relationship_status_check', optionId: 'status_complicated' },
                    { questionId: 'zone_transition_state', optionId: 'zts_growing' },
                    { questionId: 'zone_2a_conflict_reaction', optionId: 'z2a_mindful' },
                    { questionId: 'childhood_trauma_patterns', optionId: 'ctp_emotional_awareness' },
                    { questionId: 'practical_relationship_foundation', optionId: 'prf_emotional_connection' },
                    { questionId: 'social_role_importance', optionId: 'sri_authentic_freedom' },
                    { questionId: 'love_vs_passion_understanding', optionId: 'lvpu_authentic_freedom' },
                    { questionId: 'relationship_motivation_single', optionId: 'rm_growth_single' }
                ]
            },

            vera_45: {
                name: 'Вера, 45 лет - зрелый второй брак',
                context: 'Второй брак 5 лет, мудрая, зрелая',
                expectedZone: 'mature',
                expectedPersonal: 8.0,
                expectedRelationship: 7.5,
                answers: [
                    { questionId: 'relationship_status_check', optionId: 'status_in_relationship' },
                    { questionId: 'zone_1a_atmosphere', optionId: 'z1a_authentic' },
                    { questionId: 'zone_2a_conflict_reaction', optionId: 'z2a_mindful' },
                    { questionId: 'zone_2c_motivation_depth', optionId: 'z2c_growth' },
                    { questionId: 'childhood_trauma_patterns', optionId: 'ctp_compassion' },
                    { questionId: 'practical_relationship_foundation', optionId: 'prf_emotional_connection' },
                    { questionId: 'social_role_importance', optionId: 'sri_authentic_freedom' },
                    { questionId: 'love_vs_passion_understanding', optionId: 'lvpu_unconditional_acceptance' },
                    { questionId: 'relationship_motivation', optionId: 'rm_love_based' }
                ]
            }
        };

        function updateStatus(message, type = 'info') {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = `status ${type}`;
        }

        function addLog(message) {
            const log = document.getElementById('log');
            log.textContent += message + '\n';
            log.scrollTop = log.scrollHeight;
        }

        function clearResults() {
            document.getElementById('log').textContent = '';
            updateStatus('Результаты очищены', 'info');
        }

        function openMainApp() {
            window.open('/', '_blank');
        }

        // Симуляция движка (так как мы не можем напрямую импортировать TypeScript модули в public HTML)
        async function simulateEngineTest(profile) {
            addLog(`\n🧪 ТЕСТИРОВАНИЕ: ${profile.name}`);
            addLog(`📋 Контекст: ${profile.context}`);
            addLog(`📊 Ожидания: зона ${profile.expectedZone}, личная ${profile.expectedPersonal}, отношенческая ${profile.expectedRelationship}`);
            
            // Симуляция обработки ответов
            let personalLevels = [];
            let relationshipLevels = [];
            
            // Маппинг уровней ответов (из реальных данных)
            const levelMap = {
                'z1a_practical_single': 4, 'z2a_control': 4, 'z1c_traditional_single': 6,
                'ctp_practical_focus': 4, 'prf_domestic_stability': 4, 'sri_social_image': 6,
                'lvpu_dramatic_intensity': 5, 'rm_stability_single': 4,
                'z1a_passion': 5, 'z2c_emotional': 5, 'ctp_emotional_drama': 5,
                'prf_emotional_connection': 7, 'sri_passion_priority': 5, 'rm_love_based': 8,
                'z1a_stable': 4, 'z2c_partnership': 6, 'lvpu_unconditional_acceptance': 8,
                'rm_convenience': 4, 'zts_growing': 8, 'z2a_mindful': 7,
                'ctp_emotional_awareness': 7, 'sri_authentic_freedom': 9,
                'lvpu_authentic_freedom': 9, 'rm_growth_single': 8,
                'z1a_authentic': 7, 'z2c_growth': 8, 'ctp_compassion': 8
            };
            
            // Классификация вопросов
            const personalQuestions = [
                'zone_2a_conflict_reaction', 'childhood_trauma_patterns', 'social_role_importance',
                'love_vs_passion_understanding', 'zone_transition_state'
            ];
            
            profile.answers.forEach(answer => {
                const level = levelMap[answer.optionId] || 5;
                
                if (personalQuestions.includes(answer.questionId)) {
                    personalLevels.push(level);
                } else {
                    relationshipLevels.push(level);
                }
                
                addLog(`  📝 ${answer.questionId} -> ${answer.optionId} (уровень: ${level})`);
            });
            
            const avgPersonal = personalLevels.length > 0 ? 
                personalLevels.reduce((a,b) => a+b, 0) / personalLevels.length : 5;
            const avgRelationship = relationshipLevels.length > 0 ? 
                relationshipLevels.reduce((a,b) => a+b, 0) / relationshipLevels.length : 5;
            
            // Определение зоны по границам
            const zone = avgPersonal >= 6.5 ? 'mature' : (avgPersonal >= 3.5 ? 'emotional' : 'destructive');
            
            addLog(`\n📊 РЕЗУЛЬТАТЫ СИМУЛЯЦИИ:`);
            addLog(`  Personal Maturity: ${avgPersonal.toFixed(1)}`);
            addLog(`  Relationship Maturity: ${avgRelationship.toFixed(1)}`);
            addLog(`  Detected Zone: ${zone}`);
            
            // Анализ точности
            const personalAccuracy = Math.abs(profile.expectedPersonal - avgPersonal) < 1.0;
            const relationshipAccuracy = Math.abs(profile.expectedRelationship - avgRelationship) < 1.0;
            const zoneAccuracy = profile.expectedZone === zone;
            
            addLog(`\n🎯 АНАЛИЗ ТОЧНОСТИ:`);
            addLog(`  Personal: ${personalAccuracy ? '✓' : '✗'} (ожидалось ${profile.expectedPersonal}, получено ${avgPersonal.toFixed(1)})`);
            addLog(`  Relationship: ${relationshipAccuracy ? '✓' : '✗'} (ожидалось ${profile.expectedRelationship}, получено ${avgRelationship.toFixed(1)})`);
            addLog(`  Zone: ${zoneAccuracy ? '✓' : '✗'} (ожидалось ${profile.expectedZone}, получено ${zone})`);
            
            return {
                profile: profile.name,
                results: {
                    personalMaturity: avgPersonal,
                    relationshipMaturity: avgRelationship,
                    detectedZone: zone
                },
                accuracy: {
                    personal: personalAccuracy,
                    relationship: relationshipAccuracy,
                    zone: zoneAccuracy,
                    overall: personalAccuracy && relationshipAccuracy && zoneAccuracy
                }
            };
        }

        async function runAllTests() {
            clearResults();
            updateStatus('Запуск тестирования...', 'warning');
            addLog('🎯 ЗАПУСК ИНТЕГРАЦИОННОГО ТЕСТИРОВАНИЯ');
            addLog('📋 Основано на изучении реальных формулировок вопросов');
            addLog('🔍 Каждый ответ психологически обоснован для конкретной участницы\n');
            
            const testResults = [];
            
            try {
                for (const [key, profile] of Object.entries(focusGroupProfiles)) {
                    const result = await simulateEngineTest(profile);
                    if (result) {
                        testResults.push(result);
                    }
                    addLog('\n' + '='.repeat(80));
                    
                    // Небольшая пауза для читаемости
                    await new Promise(resolve => setTimeout(resolve, 100));
                }
                
                // Итоговая сводка
                addLog(`\n📊 ИТОГОВАЯ СВОДКА:`);
                addLog(`Всего протестировано: ${testResults.length} из ${Object.keys(focusGroupProfiles).length}`);
                
                const accurateResults = testResults.filter(r => r.accuracy.overall);
                const accuracyPercent = (accurateResults.length / testResults.length * 100).toFixed(1);
                addLog(`Точные результаты: ${accurateResults.length} (${accuracyPercent}%)`);
                
                addLog(`\n📋 ДЕТАЛЬНЫЕ РЕЗУЛЬТАТЫ:`);
                testResults.forEach(result => {
                    const status = result.accuracy.overall ? '✅' : '❌';
                    addLog(`${status} ${result.profile}:`);
                    addLog(`   Personal ${result.accuracy.personal ? '✓' : '✗'}, Relationship ${result.accuracy.relationship ? '✓' : '✗'}, Zone ${result.accuracy.zone ? '✓' : '✗'}`);
                });
                
                addLog(`\n📝 ВЫВОДЫ:`);
                if (accurateResults.length === testResults.length) {
                    addLog('✅ ВСЕ ТЕСТЫ ПРОШЛИ! Логика движка работает точно согласно психологическим ожиданиям');
                    addLog('🎯 Реальные формулировки вопросов соответствуют ожидаемым результатам');
                    addLog('👥 Участницы фокус-группы получили психологически корректные оценки');
                    updateStatus(`Все тесты пройдены! Точность: ${accuracyPercent}%`, 'success');
                } else {
                    addLog('❌ ОБНАРУЖЕНЫ РАСХОЖДЕНИЯ! Требуется анализ и исправление логики');
                    addLog('🔍 Проверьте: определение зон, расчет зрелости, обработку контекстов');
                    addLog('📊 Возможные проблемы: границы зон, весовые коэффициенты, категоризация вопросов');
                    updateStatus(`Обнаружены проблемы! Точность: ${accuracyPercent}%`, 'error');
                }
                
                addLog(`\n💡 СЛЕДУЮЩИЕ ШАГИ:`);
                addLog('1. Если есть ошибки - проанализировать конкретные расхождения');
                addLog('2. Настроить границы зон и весовые коэффициенты');
                addLog('3. Проверить категоризацию вопросов (personal vs relationship)');
                addLog('4. Протестировать на реальном движке через главное приложение');
                
            } catch (error) {
                addLog(`❌ КРИТИЧЕСКАЯ ОШИБКА: ${error.message}`);
                updateStatus('Ошибка тестирования!', 'error');
                console.error(error);
            }
        }

        // Автоматический запуск при загрузке страницы
        window.addEventListener('load', () => {
            updateStatus('Тест готов к запуску', 'info');
            addLog('🎯 Интеграционный тест реального движка загружен');
            addLog('📋 Готов к тестированию 5 участниц фокус-группы с психологически обоснованными ответами');
            addLog('🚀 Нажмите "Запустить все тесты" для начала\n');
        });
    </script>
</body>
</html> 